PORT=4000
NODE_ENV=development
URI=mongodb+srv://trophieCollection:Suhail@123@development.n5jkn.mongodb.net/trophieDB?retryWrites=true;
BASE_URL=localhost:4000
TOKEN_SECRET=Z3XnGbr2XxdqWZSz+RdcfsZMeNDLjSMB9QJlRVpL6izG9zANtQmPV9r2OThr0zBEAVoraTZXS20ustF0Dfn88xrGzbpI9CGP3RvOYVC0lX1lK0CbZORGXPqIcGBiiPsB2qc67w==
GOOGLE_CLIENT_ID=353698858598-fsa4sks3a09bmarfq3odn3td8ksruhs0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VwTPlHyw9WaW3bWcdgaDSmvD
MAIL=mohdsuhail7khan0786@gmail.com
PASSWD=suh@1.2.3